[gd_scene load_steps=5 format=3 uid="uid://qhayfom1ai3a"]

[ext_resource type="Script" uid="uid://b6tqau7j8g4ke" path="res://player/player.gd" id="1_i3pqv"]
[ext_resource type="Resource" uid="uid://bqpawdbcopjm2" path="res://inventory/playerinv.tres" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://vp0uxclxveod" path="res://player/luna_godot.png" id="3_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hs0m"]
size = Vector2(78.5265, 228.148)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.993296, 0.998922)
script = ExtResource("1_i3pqv")
inv = ExtResource("2_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.2227, -23.0739)
shape = SubResource("RectangleShape2D_2hs0m")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(32.216, -22.6453)
scale = Vector2(0.287967, 0.272625)
texture = ExtResource("3_g1dw6")
